.about-bg{
  background-image: url('./assets/m-h-background-2-2.jpg');
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  span{
    width: 580px;
    text-align: center;
    line-height: 25px;
    font-size: 22px;
    color: gray;

  }
}
.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 30px;
    gap: 40px;
}
.card-items{
    display: flex;
    gap: 20px;
    padding-bottom: 150px;
}
.card-text{
    text-align: center;
}
.about-card{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;
    height: 320px;
    
   
    &:hover img{
     transform: scale(1.03);
    }

}
.img-div{
   
    width: 100%;
    height: 700px;
   position: relative;
   img{
    width: 100%;
    height: 300px;
    transition: all 0.3s ease-in;
   }
   
}